# Dockerfile.linux
FROM python:3.12.8-slim

# Install required system dependencies
RUN apt-get update && apt-get install -y \
    python3-tk \
    gcc g++ build-essential \
    patchelf \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Install Nuitka
RUN pip install --no-cache-dir nuitka==2.5.9

# Set the working directory inside the container
WORKDIR /app

# Copy and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the application code
COPY app/ .

# Command to build both Linux and Windows executables and remove leftover files
CMD ["sh", "-c", "\
    mkdir -p /app/output-linux && \
    nuitka --standalone --onefile --enable-plugin=tk-inter --output-dir=/app/output main.py"]
