# Dockerfile.linux
FROM python:3.12.8-slim

# Install required system dependencies
RUN apt-get update && apt-get install -y \
    python3-tk \
    gcc g++ build-essential \
    patchelf \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Install PyInstaller
RUN pip install --no-cache-dir pyinstaller==6.11.1

# Copy and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the entire project to the container
COPY / .

# Command to build the Linux executable using PyInstaller
CMD sh -c "pyinstaller --onefile --windowed --version-file output-linux/version-info-linux.txt \
--icon icon/cliptrackericon.png --name cliptracker --distpath /app/output-linux app/main.py"
