# Dockerfile.linuxVM
FROM python:3.12.8-slim

# Install required system dependencies for GUI and VNC
RUN apt-get update && apt-get install -y \
    python3-tk \
    x11vnc xvfb fluxbox \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

COPY start_linux_vm.sh /start_linux_vm.sh
RUN chmod +x /start_linux_vm.sh

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

WORKDIR /app

# Copy the app
COPY output-linux .

# Expose the VNC port
EXPOSE 5900

# Command to start the VNC server and run the app
ENTRYPOINT ["/start_linux_vm.sh"]